# ===========================================================================
# Dockerfile.build --- Reproducible build environment for FreeHSM C TOE.
#
# Goal : produce a bit-identical libfreehsm-fips.so given the same source
#        archive. Required by ALC_CMC.4 ("production support, acceptance
#        procedures, automation") of CC EAL4+ and by the CMVP reviewers
#        who need to independently reconstruct the binary submitted for
#        validation.
#
# Strategy :
#   1. Pin the base image by digest (not by tag) -- tags move.
#   2. Pin every apt package by exact version. The version list below
#      is auto-generated by scripts/freeze_apt_versions.sh from the lab
#      reference image ; bump it when re-baselining.
#   3. Set SOURCE_DATE_EPOCH at build time -- this purges __DATE__,
#      __TIME__, .file timestamps, ar timestamps, etc.
#   4. Honour LD_BUILD_ID=none and -frandom-seed=<commit> so the linker
#      and compiler produce the same .build-id / .comment slots on
#      every run.
#   5. Drop debug info into a separate file (--separate-debug-info) so
#      the shipped .so has no DWARF that could vary between runs.
#
# Usage (handled by scripts/build_reproducible.sh) :
#   docker buildx build --output type=docker -t freehsm-build-1.0.0 .
#   docker run --rm -v "$PWD":/src:ro -v "$PWD/out":/out freehsm-build-1.0.0
# ===========================================================================

# --- Base image -----------------------------------------------------------
# Debian 12.5 "bookworm" amd64, digest taken from docker.io/library/debian
# manifest on 2026-01-15. Bump together with the package versions below.
FROM debian@sha256:b8084b1a576c5504a51e2d83b5e6e9aef2bba9b13a6c0bc7d3fc1f5a8b6e1c2d AS build

# --- Toolchain & FIPS provider --------------------------------------------
# Versions pinned EXACTLY. If apt-get cannot resolve a pin, the build fails
# fast --- intentional, so the reviewer notices the drift immediately.
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc=4:12.2.0-3 \
        binutils=2.40-2 \
        libc6-dev=2.36-9+deb12u4 \
        libssl-dev=3.0.13-1~deb12u1 \
        make=4.3-4.1 \
        cmake=3.25.1-1 \
        ninja-build=1.11.1-2 \
        pkg-config=1.8.1-1 \
        ca-certificates=20230311 \
        git=1:2.39.2-1.1 \
        python3=3.11.2-1+b1 \
        python3-pip=23.0.1+dfsg-1 \
        cppcheck=2.10-2 \
        clang-tidy-14=1:14.0.6-12 \
        xz-utils=5.4.1-0.2 \
        coreutils=9.1-1 \
        ; \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Build the OpenSSL FIPS provider in module-only mode. The output digest
# is recorded in /etc/ssl/fipsmodule.cnf which is consumed at runtime by
# libcrypto. Source tarball is also pinned by SHA-256.
ARG OPENSSL_VERSION=3.0.13
ARG OPENSSL_SHA256=88525753f79d3bec27d2fa7c66aa0b92b3aa9498dafd93d7cfa4b3780cdae313
WORKDIR /tmp/openssl
RUN curl -fLO https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz \
 && echo "${OPENSSL_SHA256}  openssl-${OPENSSL_VERSION}.tar.gz" | sha256sum -c - \
 && tar xf openssl-${OPENSSL_VERSION}.tar.gz \
 && cd openssl-${OPENSSL_VERSION} \
 && ./Configure enable-fips --prefix=/usr/local/ssl-fips \
                 -DOPENSSL_TLS_SECURITY_LEVEL=2 \
 && make -j"$(nproc)" \
 && make install_fips \
 && cd / && rm -rf /tmp/openssl

# --- Reproducibility knobs -------------------------------------------------
# SOURCE_DATE_EPOCH is consumed by tar, gcc (__DATE__/__TIME__),
# binutils (ar timestamps), and most build tools shipping in this image.
ARG SOURCE_DATE_EPOCH=1735689600   # 2025-01-01 00:00:00 UTC (configurable)
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH}
ENV LC_ALL=C.UTF-8
ENV TZ=UTC
ENV LANG=C.UTF-8
# Disable color output in build logs -- ANSI codes differ between TTYs.
ENV TERM=dumb
# Sort find/ls output deterministically across libc locales.
ENV LC_COLLATE=C

# --- User and entry --------------------------------------------------------
# Build runs as an unprivileged user with a fixed UID so the file owners
# inside any tar archive produced by `make dist` are stable.
RUN groupadd -g 2000 freehsm && useradd -u 2000 -g 2000 -m -s /bin/bash freehsm
USER freehsm
WORKDIR /src
VOLUME ["/src", "/out"]
ENTRYPOINT ["/bin/bash", "-c", \
    "cd /src && make clean && make all && \
     sha256sum libfreehsm-fips.so > /out/digest.txt && \
     cp libfreehsm-fips.so /out/ && \
     echo '[repro] build complete' && cat /out/digest.txt"]
