# ===========================================================================
# Dockerfile.build --- Reproducible build environment for FreeHSM C TOE.
#
# Goal : produce a bit-identical libfreehsm-fips.so given the same source
#        archive. Required by ALC_CMC.4 ("production support, acceptance
#        procedures, automation") of CC EAL4+ and by the CMVP reviewers
#        who need to independently reconstruct the binary submitted for
#        validation.
#
# Strategy :
#   1. Base image : Debian 13 (trixie) by tag. Once this Dockerfile is
#      finalised for v2.0, replace `debian:trixie-slim` with a
#      sha256-pinned reference and re-record the SBOM under
#      docs/REPRODUCIBLE_BUILD.md.
#   2. Toolchain & FIPS provider come from Debian apt (OpenSSL 3.5.x with
#      the FIPS module built and packaged by the Debian crypto team).
#      Apt versions are NOT pinned in this transitional Dockerfile so the
#      image keeps building on the latest trixie point release ; this is
#      acceptable for v1.1.x (RC-grade) but must be tightened for the
#      formal FIPS / CC submission.
#   3. SOURCE_DATE_EPOCH is set at build time -- purges __DATE__,
#      __TIME__, .file timestamps, ar timestamps, etc.
#   4. The .so is linked with LD_BUILD_ID=none and `-frandom-seed=<commit>`
#      via the Makefile to keep .build-id and .comment slots stable.
#   5. Debug info is dropped into a separate file (--separate-debug-info)
#      so the shipped .so has no DWARF that could vary between runs.
#
# Usage (handled by scripts/build_reproducible.sh) :
#   docker buildx build --output type=docker -t freehsm-build-1.1.x .
#   docker run --rm -v "$PWD":/src:ro -v "$PWD/out":/out freehsm-build-1.1.x
# ===========================================================================

# --- Base image -----------------------------------------------------------
# Debian 13 ("trixie") slim, amd64. Pulled by tag for the v1.1.x
# transitional pipeline ; pin to digest before tagging v2.0 (production).
FROM debian:trixie-slim AS build

# --- Toolchain ------------------------------------------------------------
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        binutils \
        libssl-dev \
        make \
        cmake \
        ninja-build \
        pkg-config \
        ca-certificates \
        curl \
        git \
        gnupg2 \
        python3 \
        python3-pip \
        cppcheck \
        clang-tidy \
        xz-utils \
        coreutils \
        ; \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Reproducibility knobs -------------------------------------------------
# SOURCE_DATE_EPOCH is consumed by tar, gcc (__DATE__/__TIME__),
# binutils (ar timestamps), and most build tools shipping in this image.
ARG SOURCE_DATE_EPOCH=1735689600
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH}
ENV LC_ALL=C.UTF-8
ENV TZ=UTC
ENV LANG=C.UTF-8
# Disable color output in build logs -- ANSI codes differ between TTYs.
ENV TERM=dumb
# Sort find/ls output deterministically across libc locales.
ENV LC_COLLATE=C

# --- User and entry --------------------------------------------------------
# Build runs as an unprivileged user with a fixed UID so the file owners
# inside any tar archive produced by `make dist` are stable.
RUN groupadd -g 2000 freehsm && useradd -u 2000 -g 2000 -m -s /bin/bash freehsm
USER freehsm
WORKDIR /src
VOLUME ["/src", "/out"]
ENTRYPOINT ["/bin/bash", "-c", \
    "cd /src && make clean && make all && \
     sha256sum libfreehsm-fips.so > /out/digest.txt && \
     cp libfreehsm-fips.so /out/ && \
     echo '[repro] build complete' && cat /out/digest.txt"]
